<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6 Homework</title>
</head>
<body>
    <div style="display: grid; width:20%;">
        <h3 style="text-align: center;">What do you want to see? </h3>
        <button id="gradeHigher3">Students with average grade higher than 3</button>
        <button id="femaleWithGrade5">Female students with average grade 5</button>
        <button id="maleSkoje18">Male students that live in Skopje and are over 18yo</button>
        <button id="femaleOver24">Average grades of female students over 24yo </button>
        <button id="maleOver2StartsB">Male students whos name start with 'B' and grade over 2</button>
        <div id="display"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>